<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>SPACESHIP SIM</title>
    <style>
        body{
        font-family: Arial, sans-serif;
        background-color: #000;
        color: #fff;
        text-align: center;
        overflow: hidden;
        margin: 0;
    }

    #rocketship{
        position: absolute;
        width: 50px;
        height: 100px;
        background: url('./rocketship.png') no-repeat center/contain; /* Replace with your rocket image */
        bottom: 0; /* Start from the bottom */
        left: 50%;
        transform: translateX(-50%); 
    }

    #height_display{
        top: 10px;
        left: 10px;
        right: 10px;
        text-align: center;
        color: antiquewhite;
    }
    #Max_height_reached{
        display: none;
        position:fixed;
        color:antiquewhite;
        font-size: large;
        font-family: Arial, Helvetica, sans-serif;
        padding: 20px;
        top: 50%;
        left: 43%;

    }
    </style>
</head>
<body>
    <div class="height_display" id="height_display">
        height: 0 meters
    </div>
    <div class="rocketship" id="rocketship"></div>
    <div class="Max_height_reached" id="Max_height_reached">
        Max height reached ✅
    </div>
</body>
<script >
    /*
    Lets say that 2 meters is 1 pixel so the height_in_px = height/100 
    */
    // Create WebSocket connection.
    const socket = new WebSocket("ws://localhost:65432");
    //console.log(socket)
    const meters_per_pixel = 2

    const screenHeight = window.innerHeight

    const rocket = document.getElementById("rocketship")
    const height_display = document.getElementById("height_display")
    const Max_height_reached = document.getElementById("Max_height_reached")

    console.log("Height_display:",height_display)

    //Signal on Connection
    socket.onopen = ()=>{
        console.log("Connected to Websocket Server");
    } 


    // Listen for messages
    socket.addEventListener("message", (event) => {
        const height = parseFloat(event.data)
        console.log("height:",height)
        if(!isNaN(height)){
            console.log("Enter in if")
            const rocketship_position = Math.round(height/meters_per_pixel)
            
            console.log("rocketship_position:",rocketship_position)
            
            const constrained_height = Math.min(height,screenHeight-rocket.offsetHeight)
            height_display.textContent = `Height: ${Math.round(height)} meters`
            rocket.style.bottom = `${constrained_height}px`
        }
        if(event.data==="END"){
            Max_height_reached.style.display = "block";
        }
    });
</script>
</html>